<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Reactor Simulator</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>200</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Main</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>38</x>
            <y>13</y>
            <width>290</width>
            <height>190</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_18</name>
              <width>290</width>
              <height>190</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_1</name>
              <pv_name>reactor:power:actual</pv_name>
              <x>25</x>
              <y>50</y>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_37</name>
              <text>Reactor Power</text>
              <x>95</x>
              <y>18</y>
            </widget>
          </widget>
          <widget type="stripchart" version="2.0.0">
            <name>Strip Chart_14</name>
            <x>378</x>
            <y>93</y>
            <show_toolbar>false</show_toolbar>
            <y_axes>
              <y_axis>
                <title>Reactor Power</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>false</show_grid>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name></name>
                <y_pv>reactor:power:actual</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="153" green="153" blue="153">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>10</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>28</x>
            <y>223</y>
            <width>310</width>
            <height>270</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_19</name>
              <width>310</width>
              <height>270</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED</name>
              <pv_name>pressurizer:trip</pv_name>
              <x>215</x>
              <y>103</y>
              <off_color>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </off_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_38</name>
              <text>Pressurizer Trip</text>
              <x>75</x>
              <y>104</y>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_39</name>
              <class>SECTION</class>
              <text>Trip Signal Status</text>
              <x>90</x>
              <y>23</y>
              <width>130</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_40</name>
              <text>Reactor Coolant Trip</text>
              <x>59</x>
              <y>139</y>
              <width>139</width>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_1</name>
              <pv_name>reactorcoolant:trip</pv_name>
              <x>215</x>
              <y>138</y>
              <off_color>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </off_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_41</name>
              <text>Steam Generator Trip</text>
              <x>56</x>
              <y>176</y>
              <width>139</width>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_2</name>
              <pv_name>steamgenerator:trip</pv_name>
              <x>216</x>
              <y>175</y>
              <off_color>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </off_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_3</name>
              <pv_name>turbine:trip</pv_name>
              <x>216</x>
              <y>211</y>
              <off_color>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </off_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_42</name>
              <text>Turbine Trip</text>
              <x>87</x>
              <y>212</y>
              <width>82</width>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_4</name>
              <pv_name>reactor:trip</pv_name>
              <x>214</x>
              <y>68</y>
              <off_color>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </off_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_43</name>
              <text>Reactor Trip</text>
              <x>84</x>
              <y>69</y>
              <width>86</width>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Pressurizer</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>32</x>
            <y>30</y>
            <width>726</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle</name>
              <width>726</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_2</name>
              <pv_name>ca://pressurizer:pressure</pv_name>
              <x>26</x>
              <y>65</y>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <minimum>1700.0</minimum>
              <maximum>2500.0</maximum>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <class>SECTION</class>
              <text>Pressure</text>
              <x>116</x>
              <y>25</y>
              <width>60</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_5</name>
              <text>High Pressure Trip</text>
              <x>281</x>
              <y>76</y>
              <width>121</width>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_6</name>
              <text>Low Pressure Trip</text>
              <x>280</x>
              <y>126</y>
              <width>122</width>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_1</name>
              <pv_name>pressurizer:pressure.STAT</pv_name>
              <x>410</x>
              <y>123</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
                <state>
                  <value>4</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_2</name>
              <pv_name>pressurizer:pressure.STAT</pv_name>
              <x>410</x>
              <y>73</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>4</value>
                  <label></label>
                  <color>
                    <color name="MINOR" red="255" green="128" blue="0">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart</name>
              <x>446</x>
              <y>13</y>
              <width>260</width>
              <height>180</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>PSIG</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>1700.0</minimum>
                  <maximum>2500.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>pressurizer:pressure</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>32</x>
            <y>273</y>
            <width>726</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_4</name>
              <width>726</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <class>SECTION</class>
              <text>Level</text>
              <x>124</x>
              <y>25</y>
              <width>60</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_13</name>
              <text>High Level Trip</text>
              <x>281</x>
              <y>94</y>
              <width>121</width>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_8</name>
              <pv_name>pressurizer:level.STAT</pv_name>
              <x>410</x>
              <y>91</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>4</value>
                  <label></label>
                  <color>
                    <color name="MINOR" red="255" green="128" blue="0">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_1</name>
              <x>446</x>
              <y>13</y>
              <width>260</width>
              <height>180</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>%</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>pressurizer:level</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
            <widget type="tank" version="2.0.0">
              <name>Tank</name>
              <pv_name>pressurizer:level</pv_name>
              <x>93</x>
              <y>64</y>
              <width>90</width>
              <height>120</height>
              <fill_color>
                <color red="77" green="77" blue="77">
                </color>
              </fill_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Reactor Coolant Loops</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>18</x>
            <y>23</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_1</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_1</name>
              <class>SECTION</class>
              <text>Loop 1 Flow</text>
              <x>130</x>
              <y>18</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_2</name>
              <class>SECTION</class>
              <text>Low Flow Trip</text>
              <x>108</x>
              <y>45</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_3</name>
              <pv_name>reactorcoolant:flow1.STAT</pv_name>
              <x>228</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_3</name>
              <pv_name>ca://reactorcoolant:flow1</pv_name>
              <x>20</x>
              <y>100</y>
              <width>130</width>
              <height>70</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_2</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Flow</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>reactorcoolant:flow1</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_5</name>
            <x>418</x>
            <y>23</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_6</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_15</name>
              <class>SECTION</class>
              <text>Loop 2 Flow</text>
              <x>130</x>
              <y>18</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_16</name>
              <class>SECTION</class>
              <text>Low Flow Trip</text>
              <x>108</x>
              <y>45</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_9</name>
              <pv_name>reactorcoolant:flow2.STAT</pv_name>
              <x>228</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_5</name>
              <pv_name>ca://reactorcoolant:flow2</pv_name>
              <x>20</x>
              <y>100</y>
              <width>130</width>
              <height>70</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_3</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Flow</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>reactorcoolant:flow2</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_6</name>
            <x>19</x>
            <y>276</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_8</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_17</name>
              <class>SECTION</class>
              <text>Loop 3 Flow</text>
              <x>130</x>
              <y>18</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_18</name>
              <class>SECTION</class>
              <text>Low Flow Trip</text>
              <x>108</x>
              <y>45</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_10</name>
              <pv_name>reactorcoolant:flow3.STAT</pv_name>
              <x>228</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_6</name>
              <pv_name>ca://reactorcoolant:flow3</pv_name>
              <x>20</x>
              <y>100</y>
              <width>130</width>
              <height>70</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_4</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Flow</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>reactorcoolant:flow3</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_7</name>
            <x>418</x>
            <y>276</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_9</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_19</name>
              <class>SECTION</class>
              <text>Loop 4 Flow</text>
              <x>130</x>
              <y>18</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_20</name>
              <class>SECTION</class>
              <text>Low Flow Trip</text>
              <x>108</x>
              <y>45</y>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_11</name>
              <pv_name>reactorcoolant:flow4.STAT</pv_name>
              <x>228</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>6</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="meter" version="3.0.0">
              <name>Meter_7</name>
              <pv_name>ca://reactorcoolant:flow4</pv_name>
              <x>20</x>
              <y>100</y>
              <width>130</width>
              <height>70</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <limits_from_pv>false</limits_from_pv>
              <needle_color>
                <color red="153" green="153" blue="153">
                </color>
              </needle_color>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_5</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Flow</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>reactorcoolant:flow4</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Steam Generators</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group_9</name>
            <x>18</x>
            <y>23</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_11</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_23</name>
              <class>SECTION</class>
              <text>SG1 Level</text>
              <x>145</x>
              <y>18</y>
              <width>70</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_24</name>
              <class>SECTION</class>
              <text>Low Low Level Trip</text>
              <x>106</x>
              <y>44</y>
              <width>130</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_13</name>
              <pv_name>steamgenerator:level1.STAT</pv_name>
              <x>244</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>5</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_7</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Level</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>steamgenerator:level1</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
            <widget type="tank" version="2.0.0">
              <name>Tank_1</name>
              <pv_name>steamgenerator:level1</pv_name>
              <x>40</x>
              <y>74</y>
              <width>70</width>
              <height>100</height>
              <fill_color>
                <color red="77" green="77" blue="77">
                </color>
              </fill_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_13</name>
            <x>417</x>
            <y>23</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_15</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_31</name>
              <class>SECTION</class>
              <text>SG2 Level</text>
              <x>145</x>
              <y>18</y>
              <width>70</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_32</name>
              <class>SECTION</class>
              <text>Low Low Level Trip</text>
              <x>106</x>
              <y>44</y>
              <width>130</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_17</name>
              <pv_name>steamgenerator:level2.STAT</pv_name>
              <x>244</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>5</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_11</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Level</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>steamgenerator:level2</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
            <widget type="tank" version="2.0.0">
              <name>Tank_2</name>
              <pv_name>steamgenerator:level2</pv_name>
              <x>40</x>
              <y>74</y>
              <width>70</width>
              <height>100</height>
              <fill_color>
                <color red="77" green="77" blue="77">
                </color>
              </fill_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_14</name>
            <x>18</x>
            <y>275</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_16</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_33</name>
              <class>SECTION</class>
              <text>SG3 Level</text>
              <x>145</x>
              <y>18</y>
              <width>70</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_34</name>
              <class>SECTION</class>
              <text>Low Low Level Trip</text>
              <x>106</x>
              <y>44</y>
              <width>130</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_18</name>
              <pv_name>steamgenerator:level3.STAT</pv_name>
              <x>244</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>5</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_12</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Level</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>steamgenerator:level3</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
            <widget type="tank" version="2.0.0">
              <name>Tank_3</name>
              <pv_name>steamgenerator:level3</pv_name>
              <x>40</x>
              <y>74</y>
              <width>70</width>
              <height>100</height>
              <fill_color>
                <color red="77" green="77" blue="77">
                </color>
              </fill_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_15</name>
            <x>418</x>
            <y>275</y>
            <width>360</width>
            <height>220</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle_17</name>
              <width>360</width>
              <height>220</height>
              <line_color>
                <color red="77" green="77" blue="77">
                </color>
              </line_color>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_35</name>
              <class>SECTION</class>
              <text>SG4 Level</text>
              <x>145</x>
              <y>18</y>
              <width>70</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_36</name>
              <class>SECTION</class>
              <text>Low Low Level Trip</text>
              <x>106</x>
              <y>44</y>
              <width>130</width>
              <font use_class="true">
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <foreground_color use_class="true">
                <color name="Text" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="multi_state_led" version="2.0.0">
              <name>LED (Multi State)_19</name>
              <pv_name>steamgenerator:level4.STAT</pv_name>
              <x>244</x>
              <y>42</y>
              <states>
                <state>
                  <value>0</value>
                  <label></label>
                  <color>
                    <color name="Off" red="60" green="100" blue="60">
                    </color>
                  </color>
                </state>
                <state>
                  <value>5</value>
                  <label></label>
                  <color>
                    <color name="MAJOR" red="255" green="0" blue="0">
                    </color>
                  </color>
                </state>
              </states>
            </widget>
            <widget type="stripchart" version="2.0.0">
              <name>Strip Chart_13</name>
              <x>170</x>
              <y>80</y>
              <width>170</width>
              <height>120</height>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <show_toolbar>false</show_toolbar>
              <y_axes>
                <y_axis>
                  <title>Level</title>
                  <autoscale>false</autoscale>
                  <log_scale>false</log_scale>
                  <minimum>0.0</minimum>
                  <maximum>100.0</maximum>
                  <show_grid>false</show_grid>
                  <visible>true</visible>
                </y_axis>
              </y_axes>
              <traces>
                <trace>
                  <name></name>
                  <y_pv>steamgenerator:level4</y_pv>
                  <axis>0</axis>
                  <trace_type>1</trace_type>
                  <color>
                    <color red="153" green="153" blue="153">
                    </color>
                  </color>
                  <line_width>2</line_width>
                  <point_type>0</point_type>
                  <point_size>10</point_size>
                  <visible>true</visible>
                </trace>
              </traces>
            </widget>
            <widget type="tank" version="2.0.0">
              <name>Tank_4</name>
              <pv_name>steamgenerator:level4</pv_name>
              <x>40</x>
              <y>74</y>
              <width>70</width>
              <height>100</height>
              <fill_color>
                <color red="77" green="77" blue="77">
                </color>
              </fill_color>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>40</y>
    <width>800</width>
    <height>560</height>
  </widget>
</display>
